<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Odapas Tecámac - Contacto</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <link rel="icon" type="image/png" href="images/odapass5.png">
</head>
<body>
  <header>
    <img src="images/odapass.png" alt="Logo Odapas Tecámac">
    <h1 style="text-align: center;">Odapas Tecámac</h1>
    <h2 style="text-align: center; font-size: 18px; color: #00008B;">Organismo Público Descentralizado para la Prestación de Servicios de Agua Potable, Alcantarillado y Saneamiento de Tecámac</h2>
  </header>

  <nav style="text-align: center;">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="about.html">Acerca de</a></li>
      <li><a href="contact.html">Contacto</a></li>
    </ul>
  </nav>

  <section style="text-align: center;">
    <h2 style="text-align: center;">Contacto</h2>
    <p>¡Estamos aquí para ayudarte! Si tienes alguna pregunta, comentario o necesitas asistencia, puedes contactarnos de las siguientes formas:</p>
    
    <h3 style="font-size: 24px;">Teléfono</h3>
    <p>Teléfono principal: +52 55 5938 9460</p>
    
    <h3 style="font-size: 24px;">Correo Electrónico</h3>
    <p>Correo electrónico: culturadeagua@odapastecamac.gob.mx</p>
    
    <h3 style="font-size: 24px;">Dirección</h3>
    <p>Domicilio: Calle Mariano Escobedo 301, Col. Héroes de Tecamac, 55763 Ojo de Agua, Méx.</p>
    
    <h3 style="font-size: 24px;">Horarios de Atención</h3>
    <p>Lunes a Viernes: 9:00AM - 6:00PM</p>
    <p>Sábados: 9:00AM - 1:00PM</p>
    
    <h3 style="font-size: 24px;">Redes Sociales</h3>
    <p>Síguenos en nuestras redes sociales para recibir noticias y actualizaciones:</p>
    <ul>
      <li>
        <a href="https://www.facebook.com/odapastecamac">
          <img src="images/fb.webp" alt="Logo de Facebook" width="32" height="32">
          Facebook
        </a>
      </li>
      <li>
        <a href="https://twitter.com/odapastecamac">
          <img src="images/tw.webp" alt="Logo de Twitter" width="32" height="32">
          Twitter
        </a>
      </li>
    </ul>
  </section>

  <footer style="text-align: center;">
    <p>Derechos de autor &copy; 2023 Odapas Tecámac. Todos los derechos reservados.</p>
  </footer>

  <button onclick="window.location.href='index.html'" style="display: block; margin: 20px auto;">Volver a Inicio</button>
  <button onclick="window.location.href='about.html'" style="display: block; margin: 20px auto;">Volver a Acerca de</button>

</body>
</html>
